; vim: set fileencoding=utf-8 :
; Laurent El Shafey <Laurent.El-Shafey@idiap.ch>
; Mon Apr 14 20:04:41 CEST 2014

[buildout]
parts = scripts
eggs = bob.ip.base
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.sp
          src/bob.math
          src/bob.io.base
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.sp = git https://gitlab.idiap.ch/bob/bob.sp
bob.math = git https://gitlab.idiap.ch/bob/bob.math
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base

[scripts]
recipe = bob.buildout:scripts
